<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MARCIN JERWAN || PORTFOLIO</title>
    <link rel="stylesheet" href="reset.css"> <!--CSS RESET-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper-all">
      <div class="navig">
        <ul class="navig-links">
          <li><a href="#">top</a></li>
          <li><a href="#">porfolio</a></li>
          <li><a href="#">progress</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">cv</a></li>
        </ul>
      </div>  <!--/nav-->
      <div class="main">
        <a href="#"><img src="img/main-businessCard.jpg" alt="Card"></a>
        <p>&bigtriangledown;</p>
      </div>  <!--/main-->

      <div class="portfolio">
        <a href="#"><img src="#" alt="portolio card 1"></a>
      </div>  <!--/main-->


    </div>  <!--/wrapper-all-->







  </body>
</html>
