<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MARCIN JERWAN || MAIN</title>
    <link rel="stylesheet" href="reset.css"> <!--CSS RESET-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="wrapper-all">
      <nav>
        <div class="name">
          <p>marcin jerwan</p>
        </div><!--name-->
      </nav>  <!--/nav-->
      <div class="picture_and_text">
          <div class="picture">
             <img src="marcin.jpg" alt="Marcin" height="250" width="250">
          </div>
          <div class="text_area">
            <h1>Hi, this is Marcin!</h1>
            <p>Marcin has a Professional Photography degree from Abertay University. Upon graduation he worked as a freelancer specialising in design and advertising photography. More recently, he has gained experience in hospitality management leading a team of 30 with a track record of creating an exceptional customer experience in a pressurised environment.
Marcin is a positive, creative and problem-solving individual with a thirst for knowledge who is pursuing a career change into tech industry.
</p>
          </div><!--/text_area-->
      </div><!--/picture_and_text-->
    </div>  <!--/wrapper-all-->

  </body>
</html>
